# TEI-Completer

./: .travis.yml  GPL2-template.txt  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/humanistika/oxygen/tei/completer/: SuggestedAutocomplete.java  TeiCompleter.java  XPathUtil.java
src/main/java/org/humanistika/oxygen/tei/completer/GUI/: newSuggestionForm.form  newSuggestionForm.java
src/main/java/org/humanistika/oxygen/tei/completer/configuration/: Configuration.java  ConfigurationFactory.java
src/main/java/org/humanistika/oxygen/tei/completer/configuration/beans/: Authentication.java  AutoComplete.java  Dependent.java  RequestInfo.java  ResponseAction.java  Selection.java
src/main/java/org/humanistika/oxygen/tei/completer/configuration/impl/: XmlConfiguration.java
src/main/java/org/humanistika/oxygen/tei/completer/remote/: Client.java  ClientFactory.java
src/main/java/org/humanistika/oxygen/tei/completer/remote/impl/: AbstractClient.java  JerseyClient.java  JerseyClientFactory.java
src/main/java/org/humanistika/oxygen/tei/completer/response/: ResponseTransformer.java  TransformationException.java  Transformer.java
src/main/java/org/humanistika/oxygen/tei/completer/response/impl/: JSONTransformer.java  XMLTransformer.java
src/main/resources/: config.xsd  suggestions.xsd
src/test/java/org/humanistika/oxygen/tei/completer/: XPathUtilTest.java
src/test/java/org/humanistika/oxygen/tei/completer/remote/impl/: JerseyClientTest.java
src/test/resources/org/humanistika/oxygen/tei/completer/remote/impl/: custom-transform-test.js  custom-transform-test.xslt
